AWS_ACCESS_KEY_ID=AKIAJ4HFL26V2NM3LYJA
AWS_SECRET_ACCESS_KEY=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
AWS_SQS_URL=https://sqs.eu-central-1.amazonaws.com/204375983547/email
MANAGE_EMAIL_USERNAME=tiny.url.in.scaile@gmail.com
MANAGE_EMAIL_PASSWORD=amiradar12345
