DB_CONFIGE_HOST=aws-tinyurl.cppbeuypt4xk.us-east-2.rds.amazonaws.com
DB_CONFIGE_USER=admin
DB_CONFIGE_PASSWORD=amirA123
DB_CONFIGE_DATABASE=Tiny_URL
AUTH_SIGNUP_PATH=http://authentication:8080/api/autentication/signUp
AUTH_LOGIN_PATH=http://authentication:8080/api/autentication/logIn
AUTH_VALID_TOKEN_USER_PATH=http://authentication:8080/api/autentication/validationToken/user
AUTH_VALID_TOKEN_LINK_PATH=http://authentication:8080/api/autentication/validationToken/link