DB_CONFIGE_HOST=aws-tinyurl.cppbeuypt4xk.us-east-2.rds.amazonaws.com
DB_CONFIGE_USER=admin
DB_CONFIGE_PASSWORD=amirA123
DB_CONFIGE_DATABASE=Tiny_URL

AWS_ACCESS_KEY_ID=AKIAJ4HFL26V2NM3LYJA
AWS_SECRET_ACCESS_KEY=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

AUTH_SERVIVE_HOST=http://authentication:8080

AWS_QUEUE_URL=https://sqs.eu-central-1.amazonaws.com/204375983547/Short-and-Long-Url
AWS_QUEUE_REGION=eu-centeral-1
