DB_CONFIGE_HOST=db
DB_CONFIGE_USER=root
DB_CONFIGE_PASSWORD=example
DB_CONFIGE_DATABASE=tiny_url

AWS_ACCESS_KEY_ID=AKIAJ4HFL26V2NM3LYJA
AWS_SECRET_ACCESS_KEY=q1TVKFHTC2jWGu50S8WKeNu/RgwDCCSIv9z9tDAK

