AUTH_SIGNUP_PATH=http://authentication:8080/api/autentication/signUp
AUTH_LOGIN_PATH=http://authentication:8080/api/authentication/logIn
AUTH_VALID_TOKEN_USER_PATH=http://authentication:8080/api/authentication/validationToken/user
AUTH_VALID_TOKEN_LINK_PATH=http://authentication:8080/api/authentication/validationToken

URL_SERVICE_PATH=http://url-service:8080/api/url
